
/*  Module 4: Exercise 3 Set the getValOnce Plug-in  */


/* Plugin Config */
s.usePlugins=true
s.doPlugins=function(s) {
    /* Add calls to plugins here */

s.campaign=s.getValOnce(s.campaign,'s_cmp');

}

/********************************************************************
 *
 * Main Plug-in code (should be in Plug-ins section)
 *
 *******************************************************************/
/*
 * Plugin: getValOnce_v1.11
 */

s.getValOnce=new Function("v","c","e","t",""
+"var s=this,a=new Date,v=v?v:'',c=c?c:'s_gvo',e=e?e:0,i=t=='m'?6000"
+"0:86400000,k=s.c_r(c);if(v){a.setTime(a.getTime()+e*i);s.c_w(c,v,e"
+"==0?0:a);}return v==k?'':v");